commit 5b57b1c3b8057311173452366423de73b31d4905
Author: Prithvi Jamadagni <pritjam@gmail.com>
Date:   Mon Aug 19 22:15:54 2024 -0500

    Removed trash, identified differences

commit f1f167f122397a331a958eb296b4daf3c5790c01
Author: Prithvi Jamadagni <pritjam@gmail.com>
Date:   Mon Aug 19 19:57:29 2024 -0500

    Added readme to help write autograder

commit f30b32de4af65c1011249db02393ab922d56d063
Author: Prithvi Jamadagni <pritjam@gmail.com>
Date:   Mon Aug 19 19:53:17 2024 -0500

    added what the solution should look like

commit e4113a656b8616f5ee6b2a0da89811e22090fda7
Author: Prithvi Jamadagni <pritjam@gmail.com>
Date:   Mon Aug 19 19:50:37 2024 -0500

    initial commit
